# ArquillianMavenExample

./: README.md  pom.xml  profiles.xml  wildfly-tree-out.txt
src/main/java/com/edutilos/configuration/: CustomConfiguration.java  CustomInitializer.java
src/main/java/com/edutilos/controller/: WorkerJsonController.java
src/main/java/com/edutilos/dao/: WorkerDAO.java  WorkerDAOJPAImpl.java
src/main/java/com/edutilos/model/: Worker.java
src/main/java/com/edutilos/validator/: WorkerValidator.java
src/test/java/org/arquillian/example/: WorkerTest.java
src/test/resources/: arquillian.xml  jbossas-ds.xml  test-persistence.xml
